<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--输入密码-->
        <scene sceneID="Zdz-Yp-iZk">
            <objects>
                <viewController title="输入密码" storyboardIdentifier="APPasswordVC" id="eGe-i6-bdb" customClass="APPasswordVC" customModule="AppleParty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="AO7-30-vbe">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box boxType="custom" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="rCB-u5-iEq">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                                <view key="contentView" wantsLayer="YES" id="5ql-jh-sCs">
                                    <rect key="frame" x="1" y="1" width="398" height="198"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dat-Lc-XPO">
                                            <rect key="frame" x="35" y="80" width="333" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="sA5-qB-ouY"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="请输入您的appleid专用密码" drawsBackground="YES" id="9w3-GU-rxA">
                                                <font key="font" metaFont="system" size="18"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="awt-x1-AuB">
                                            <rect key="frame" x="30" y="78" width="338" height="5"/>
                                        </box>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pnk-WO-Nun">
                                            <rect key="frame" x="281" y="23" width="94" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="OFG-Sp-ABR"/>
                                                <constraint firstAttribute="height" constant="25" id="ToI-g9-hem"/>
                                            </constraints>
                                            <shadow key="shadow" blurRadius="1">
                                                <color key="color" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </shadow>
                                            <buttonCell key="cell" type="push" title="确认" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="M8D-B9-bUj">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                            </buttonCell>
                                            <color key="contentTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="enter:" target="eGe-i6-bdb" id="3iL-6T-JiM"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qtd-1C-hee">
                                            <rect key="frame" x="28" y="124" width="96" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="AppleID专用密码" id="v1f-ib-6cC">
                                                <font key="font" metaFont="cellTitle"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Icy-d2-KVB">
                                            <rect key="frame" x="28" y="141" width="144" height="27"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="设置专用密码" id="W9E-ek-V4q">
                                                <font key="font" metaFont="systemBold" size="23"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="r6I-Zh-rhp">
                                            <rect key="frame" x="176" y="23" width="94" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="HfK-1r-257"/>
                                                <constraint firstAttribute="height" constant="25" id="bVS-Z3-ubf"/>
                                            </constraints>
                                            <shadow key="shadow" blurRadius="1">
                                                <color key="color" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </shadow>
                                            <buttonCell key="cell" type="push" title="取消" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Yqu-km-RJ7">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                            </buttonCell>
                                            <color key="contentTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="clickedCancelBtn:" target="eGe-i6-bdb" id="Vq9-Yc-ONM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pnk-WO-Nun" firstAttribute="trailing" secondItem="awt-x1-AuB" secondAttribute="trailing" id="2fJ-AY-bP0"/>
                                        <constraint firstItem="Icy-d2-KVB" firstAttribute="top" secondItem="5ql-jh-sCs" secondAttribute="top" constant="30" id="8dy-Un-TXL"/>
                                        <constraint firstItem="Pnk-WO-Nun" firstAttribute="top" secondItem="awt-x1-AuB" secondAttribute="bottom" constant="25" id="EiX-fM-XHB"/>
                                        <constraint firstItem="Icy-d2-KVB" firstAttribute="leading" secondItem="5ql-jh-sCs" secondAttribute="leading" constant="30" id="G5a-g0-Jzo"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Icy-d2-KVB" secondAttribute="trailing" constant="20" symbolic="YES" id="M6g-A3-02X"/>
                                        <constraint firstItem="Pnk-WO-Nun" firstAttribute="leading" secondItem="r6I-Zh-rhp" secondAttribute="trailing" constant="25" id="Ymo-a7-GV3"/>
                                        <constraint firstItem="Dat-Lc-XPO" firstAttribute="bottom" secondItem="awt-x1-AuB" secondAttribute="bottom" id="YwZ-wM-Lo5"/>
                                        <constraint firstAttribute="trailing" secondItem="Dat-Lc-XPO" secondAttribute="trailing" constant="30" id="bNr-mf-e2B"/>
                                        <constraint firstItem="awt-x1-AuB" firstAttribute="top" secondItem="Icy-d2-KVB" secondAttribute="bottom" constant="60" id="bky-jr-S2f"/>
                                        <constraint firstAttribute="trailing" secondItem="awt-x1-AuB" secondAttribute="trailing" constant="30" id="fl5-qk-i0T"/>
                                        <constraint firstItem="Dat-Lc-XPO" firstAttribute="leading" secondItem="5ql-jh-sCs" secondAttribute="leading" constant="35" id="t2Z-tC-XfD"/>
                                        <constraint firstItem="awt-x1-AuB" firstAttribute="leading" secondItem="Icy-d2-KVB" secondAttribute="leading" id="vCK-LY-n6v"/>
                                        <constraint firstItem="r6I-Zh-rhp" firstAttribute="centerY" secondItem="Pnk-WO-Nun" secondAttribute="centerY" id="yEy-Vt-fbA"/>
                                    </constraints>
                                </view>
                                <color key="borderColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rCB-u5-iEq" secondAttribute="trailing" id="VT5-Zk-hSi"/>
                            <constraint firstItem="rCB-u5-iEq" firstAttribute="top" secondItem="AO7-30-vbe" secondAttribute="top" id="jZI-09-305"/>
                            <constraint firstItem="rCB-u5-iEq" firstAttribute="leading" secondItem="AO7-30-vbe" secondAttribute="leading" id="pda-hz-Dyz"/>
                            <constraint firstAttribute="bottom" secondItem="rCB-u5-iEq" secondAttribute="bottom" id="xf5-9G-8Yh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="Dat-Lc-XPO" id="myV-yx-bys"/>
                    </connections>
                </viewController>
                <customObject id="pRo-BK-AyB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="745"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
