<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="APSPasswordEditVC" customModule="AppleParty" customModuleProvider="target">
            <connections>
                <outlet property="accountTextView" destination="PCL-o2-GVc" id="nc5-1u-gcy"/>
                <outlet property="passwordTextView" destination="BNY-vQ-7hz" id="5Jw-jO-R4V"/>
                <outlet property="titleLbl" destination="eUm-MQ-auj" id="3T6-3u-mvm"/>
                <outlet property="usePasswordBtn" destination="PiZ-3m-zzi" id="oat-Hf-yQs"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="512" height="284"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eUm-MQ-auj">
                    <rect key="frame" x="200" y="249" width="112" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="btd-cg-69P"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="新增专用密码" id="xE1-oR-4D2">
                        <font key="font" metaFont="system" size="17"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K8s-20-rJa">
                    <rect key="frame" x="13" y="229" width="57" height="15"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="账号邮箱:" id="eeq-Sn-laP">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="AccentColor"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iyL-0l-k66">
                    <rect key="frame" x="13" y="161" width="57" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="53" id="OGM-zd-DP9"/>
                        <constraint firstAttribute="height" constant="15" id="sZf-oZ-S9c"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="专用密码:" id="bSA-Bb-CHI">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="AccentColor"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PiZ-3m-zzi">
                    <rect key="frame" x="13" y="87" width="162" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="NP5-qY-uf3"/>
                        <constraint firstAttribute="width" constant="160" id="oBd-e5-qQy"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="设置为默认使用的密码" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ghd-lR-V9p">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JeV-34-LcQ">
                    <rect key="frame" x="330" y="8" width="84" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="aqG-4z-j0m"/>
                        <constraint firstAttribute="width" constant="70" id="iHo-Wu-1HV"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="取消" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fkv-vJ-gAx">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="clickedCancelBtn:" target="-2" id="5M8-Lb-ru9"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zyd-Ku-uDD">
                    <rect key="frame" x="420" y="8" width="84" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="chn-1L-zEu"/>
                        <constraint firstAttribute="width" constant="70" id="muu-jd-bRb"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="保存" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5KP-CX-Idv">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clickedSaveBtn:" target="-2" id="F84-gk-zsI"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PCL-o2-GVc">
                    <rect key="frame" x="15" y="191" width="477" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="auu-y3-5uz"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="W15-1T-YLy">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BNY-vQ-7hz">
                    <rect key="frame" x="15" y="124" width="477" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="cqv-1D-01K"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="44w-X3-Kk4">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Zyd-Ku-uDD" secondAttribute="trailing" constant="15" id="9VZ-HW-rbI"/>
                <constraint firstItem="PiZ-3m-zzi" firstAttribute="top" secondItem="BNY-vQ-7hz" secondAttribute="bottom" constant="20" id="BzY-lm-xBO"/>
                <constraint firstAttribute="trailing" secondItem="BNY-vQ-7hz" secondAttribute="trailing" constant="20" symbolic="YES" id="E9b-nH-HmG"/>
                <constraint firstItem="K8s-20-rJa" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="15" id="Onm-Ym-4BP"/>
                <constraint firstItem="JeV-34-LcQ" firstAttribute="centerY" secondItem="Zyd-Ku-uDD" secondAttribute="centerY" id="PQm-lO-ygt"/>
                <constraint firstItem="PiZ-3m-zzi" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="15" id="TYe-Zg-uy5"/>
                <constraint firstItem="BNY-vQ-7hz" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="15" id="dhh-he-vaS"/>
                <constraint firstItem="iyL-0l-k66" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="15" id="e0A-rh-Bdc"/>
                <constraint firstAttribute="trailing" secondItem="PCL-o2-GVc" secondAttribute="trailing" constant="20" symbolic="YES" id="eLG-1F-mUC"/>
                <constraint firstItem="eUm-MQ-auj" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="10" id="fy3-Td-VEj"/>
                <constraint firstItem="BNY-vQ-7hz" firstAttribute="top" secondItem="iyL-0l-k66" secondAttribute="bottom" constant="7" id="it6-Am-r62"/>
                <constraint firstItem="iyL-0l-k66" firstAttribute="top" secondItem="PCL-o2-GVc" secondAttribute="bottom" constant="15" id="lXC-3q-3iI"/>
                <constraint firstItem="Zyd-Ku-uDD" firstAttribute="leading" secondItem="JeV-34-LcQ" secondAttribute="trailing" constant="20" id="nCW-ue-61I"/>
                <constraint firstItem="eUm-MQ-auj" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="ncg-gg-MrL"/>
                <constraint firstAttribute="bottom" secondItem="Zyd-Ku-uDD" secondAttribute="bottom" constant="15" id="s3w-vS-cbG"/>
                <constraint firstItem="PCL-o2-GVc" firstAttribute="top" secondItem="K8s-20-rJa" secondAttribute="bottom" constant="8" symbolic="YES" id="th3-eu-nDE"/>
                <constraint firstItem="PCL-o2-GVc" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="15" id="uFj-mz-iUL"/>
                <constraint firstItem="K8s-20-rJa" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="40" id="xhy-No-Ltc"/>
            </constraints>
            <point key="canvasLocation" x="263" y="214"/>
        </customView>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
