<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="APLoginVC" customModule="AppleParty" customModuleProvider="target">
            <connections>
                <outlet property="accountView" destination="7Gg-CB-YAd" id="HvI-ne-iPZ"/>
                <outlet property="historyBox" destination="w4L-Kl-k0V" id="4gE-iK-bgm"/>
                <outlet property="indicatorView" destination="3JL-7f-Xfx" id="ebS-gn-1fo"/>
                <outlet property="loginBtn" destination="Idm-D5-Bl1" id="V3g-00-OAu"/>
                <outlet property="passwordView" destination="Jin-lZ-ObE" id="sWU-2K-aBK"/>
                <outlet property="tableView" destination="Hst-cR-jaZ" id="PWz-Me-Trw"/>
                <outlet property="tipsWarningView" destination="A1W-oM-xUt" id="O66-oN-G3J"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView misplaced="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="301"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sBv-Ga-3Ig">
                    <rect key="frame" x="8" y="265" width="464" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="dMh-mt-gPl"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="App Store Connect" id="4jB-x9-D95">
                        <font key="font" metaFont="systemBold" size="18"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" textCompletion="NO" contentType="username" translatesAutoresizingMaskIntoConstraints="NO" id="7Gg-CB-YAd">
                    <rect key="frame" x="60" y="185" width="360" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="S1v-qX-ZK3"/>
                    </constraints>
                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" focusRingType="none" alignment="left" placeholderString="请输入苹果账号" usesSingleLineMode="YES" bezelStyle="round" id="EKF-vP-tSd">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="oho-cw-blu">
                    <rect key="frame" x="379" y="195" width="26.5" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="26" id="20z-6h-Nzr"/>
                        <constraint firstAttribute="height" constant="26" id="tTj-x3-L8V"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSTouchBarGoDownTemplate" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="6R3-hY-fkM">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showAccountHistoryList:" target="-2" id="KJ0-C0-1ma"/>
                    </connections>
                </button>
                <secureTextField focusRingType="none" verticalHuggingPriority="750" contentType="password" translatesAutoresizingMaskIntoConstraints="NO" id="Jin-lZ-ObE">
                    <rect key="frame" x="60" y="115" width="360" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="wdb-sF-BFJ"/>
                    </constraints>
                    <secureTextFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" focusRingType="none" placeholderString="请输入密码" usesSingleLineMode="YES" bezelStyle="round" id="TVN-dn-g47">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </secureTextFieldCell>
                </secureTextField>
                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="A1W-oM-xUt">
                    <rect key="frame" x="58" y="89" width="364" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="ErD-KS-kJh"/>
                    </constraints>
                    <textFieldCell key="cell" truncatesLastVisibleLine="YES" allowsUndo="NO" title="请输入正确的苹果账号" id="Los-Ya-nHe">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Idm-D5-Bl1">
                    <rect key="frame" x="333" y="13" width="94" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="VNU-X5-3RU"/>
                        <constraint firstAttribute="height" constant="25" id="edt-sA-1o8"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="登陆" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" inset="2" id="ack-oU-iyj">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="clickedLoginBtn:" target="-2" id="4L9-TV-8kK"/>
                    </connections>
                </button>
                <progressIndicator maxValue="100" displayedWhenStopped="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="3JL-7f-Xfx">
                    <rect key="frame" x="396" y="25" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="Ayq-6g-553"/>
                        <constraint firstAttribute="width" constant="16" id="La3-z9-Sui"/>
                    </constraints>
                </progressIndicator>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xXW-Zy-0Qc">
                    <rect key="frame" x="241" y="13" width="94" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="ADG-NQ-ah3"/>
                        <constraint firstAttribute="height" constant="25" id="J7q-04-O9h"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="取消" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jWN-Ih-eRv">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="clickedCancelBtn:" target="-2" id="hIR-7f-UuB"/>
                    </connections>
                </button>
                <box hidden="YES" boxType="custom" cornerRadius="3" translatesAutoresizingMaskIntoConstraints="NO" id="w4L-Kl-k0V">
                    <rect key="frame" x="60" y="80" width="360" height="105"/>
                    <view key="contentView" id="h0y-kI-zOZ">
                        <rect key="frame" x="1" y="1" width="358" height="103"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57z-B0-8Z4">
                                <rect key="frame" x="0.0" y="0.0" width="358" height="103"/>
                                <clipView key="contentView" id="cZ6-vs-KNu">
                                    <rect key="frame" x="1" y="1" width="356" height="101"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="Hst-cR-jaZ">
                                            <rect key="frame" x="0.0" y="0.0" width="356" height="101"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="nameColumn" width="293" minWidth="40" maxWidth="1000" id="Elj-Mz-Pc2">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="7J8-oV-aGc">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="nameCell" id="vOy-rZ-Yvz">
                                                            <rect key="frame" x="1" y="1" width="302" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="VBI-EM-0Az">
                                                                    <rect key="frame" x="0.0" y="1" width="302" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="lel-L2-fmK">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="VBI-EM-0Az" firstAttribute="centerY" secondItem="vOy-rZ-Yvz" secondAttribute="centerY" id="b5F-uT-Da1"/>
                                                                <constraint firstItem="VBI-EM-0Az" firstAttribute="centerX" secondItem="vOy-rZ-Yvz" secondAttribute="centerX" id="mCL-MA-lFT"/>
                                                                <constraint firstItem="VBI-EM-0Az" firstAttribute="leading" secondItem="vOy-rZ-Yvz" secondAttribute="leading" constant="2" id="qWM-YN-llR"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="VBI-EM-0Az" id="yNq-5s-Bj4"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="NQa-5q-5Ii">
                                    <rect key="frame" x="1" y="118" width="238" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="JCe-qU-DMF">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="57z-B0-8Z4" secondAttribute="trailing" id="n5T-rg-MeV"/>
                            <constraint firstItem="57z-B0-8Z4" firstAttribute="top" secondItem="h0y-kI-zOZ" secondAttribute="top" id="sUR-ay-LmY"/>
                            <constraint firstAttribute="bottom" secondItem="57z-B0-8Z4" secondAttribute="bottom" id="su9-ZN-m2r"/>
                            <constraint firstItem="57z-B0-8Z4" firstAttribute="leading" secondItem="h0y-kI-zOZ" secondAttribute="leading" id="w9o-Jf-QKB"/>
                        </constraints>
                    </view>
                    <color key="borderColor" name="textColor" catalog="System" colorSpace="catalog"/>
                    <color key="fillColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Idm-D5-Bl1" secondAttribute="bottom" constant="20" symbolic="YES" id="2tD-oH-o3G"/>
                <constraint firstItem="sBv-Ga-3Ig" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" symbolic="YES" id="4dv-jZ-P43"/>
                <constraint firstItem="A1W-oM-xUt" firstAttribute="top" secondItem="Jin-lZ-ObE" secondAttribute="bottom" constant="10" id="9xE-bu-hFg"/>
                <constraint firstAttribute="trailing" secondItem="sBv-Ga-3Ig" secondAttribute="trailing" constant="10" id="AkC-oy-LGi"/>
                <constraint firstItem="oho-cw-blu" firstAttribute="centerY" secondItem="7Gg-CB-YAd" secondAttribute="centerY" id="AmX-5A-xy6"/>
                <constraint firstItem="Idm-D5-Bl1" firstAttribute="leading" secondItem="xXW-Zy-0Qc" secondAttribute="trailing" constant="12" symbolic="YES" id="DpD-l5-wqZ"/>
                <constraint firstItem="7Gg-CB-YAd" firstAttribute="top" secondItem="sBv-Ga-3Ig" secondAttribute="bottom" constant="35" id="Jcm-UL-9NZ"/>
                <constraint firstAttribute="trailing" secondItem="A1W-oM-xUt" secondAttribute="trailing" constant="60" id="QMh-YH-RXq"/>
                <constraint firstItem="w4L-Kl-k0V" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="60" id="RNm-RF-ypF"/>
                <constraint firstItem="7Gg-CB-YAd" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="60" id="RdU-Dr-MaJ"/>
                <constraint firstAttribute="trailing" secondItem="7Gg-CB-YAd" secondAttribute="trailing" constant="60" id="TSS-Ed-8Xq"/>
                <constraint firstItem="w4L-Kl-k0V" firstAttribute="top" secondItem="7Gg-CB-YAd" secondAttribute="bottom" id="U5l-fh-Scp"/>
                <constraint firstItem="xXW-Zy-0Qc" firstAttribute="centerY" secondItem="Idm-D5-Bl1" secondAttribute="centerY" id="UD7-om-oum"/>
                <constraint firstAttribute="bottom" secondItem="w4L-Kl-k0V" secondAttribute="bottom" constant="80" id="atc-AT-wcN"/>
                <constraint firstItem="Idm-D5-Bl1" firstAttribute="trailing" secondItem="7Gg-CB-YAd" secondAttribute="trailing" id="cvS-ic-j7R"/>
                <constraint firstItem="3JL-7f-Xfx" firstAttribute="centerY" secondItem="Idm-D5-Bl1" secondAttribute="centerY" id="dyq-1d-Hfr"/>
                <constraint firstItem="A1W-oM-xUt" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="60" id="eP5-pI-Qi5"/>
                <constraint firstItem="oho-cw-blu" firstAttribute="trailing" secondItem="7Gg-CB-YAd" secondAttribute="trailing" constant="-15" id="f7e-fo-miL"/>
                <constraint firstItem="3JL-7f-Xfx" firstAttribute="trailing" secondItem="Idm-D5-Bl1" secondAttribute="trailing" constant="-8" id="mnS-Xu-Lmx"/>
                <constraint firstItem="sBv-Ga-3Ig" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="qrQ-Bw-EaS"/>
                <constraint firstItem="Jin-lZ-ObE" firstAttribute="top" secondItem="7Gg-CB-YAd" secondAttribute="bottom" constant="25" id="sd5-U5-yuf"/>
                <constraint firstAttribute="trailing" secondItem="w4L-Kl-k0V" secondAttribute="trailing" constant="60" id="veQ-tN-yXm"/>
                <constraint firstAttribute="trailing" secondItem="Jin-lZ-ObE" secondAttribute="trailing" constant="60" id="zBA-Lg-g3u"/>
                <constraint firstItem="Jin-lZ-ObE" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="60" id="zzz-se-IG0"/>
            </constraints>
            <point key="canvasLocation" x="-202" y="175.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSTouchBarGoDownTemplate" width="16" height="9"/>
    </resources>
</document>
