<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AppleParty 更新说明</title>
</head>
<!--
注意，使用不同的class类型：

<li class="f">Fix 修复问题</li>
<li class="n">New 增加新特性</li>
<li class="e">IMPROVE 提升优化</li>

-->
<body>
    <div class="release">
        <h2>v3.3.0<span class="date">2024-01-26</span></h2>
        <ul class="fl">
            <li class="e">修复 App Store Connect API 3.2 字段弃用导致无法上传批量内购问题</li>
        </ul>
    </div>
    <div class="release">
        <h2>v3.2.0<span class="date">2023-12-29</span></h2>
        <ul class="fl">
            <li class="n">新增内购上传时，显示接口速率限制和剩余的次数</li>
            <li class="f">修复切换账号接口变更问题</li>
        </ul>
    </div>
    <div class="release">
        <h2>v3.1.0<span class="date">2023-04-28</span></h2>
        <ul class="fl">
            <li class="n">新增内购凭证验证工具，用于校验 IAP 凭证</li>
            <li class="e">批量内购创建：审核备注原来有值，而表格未填写值时，则使用 ASC 后台的原值</li>
        </ul>
    </div>
    <div class="release">
        <h2>v3.0.0<span class="date">2023-04-23</span></h2>
        <ul class="fl">
            <li class="n">新增支持苹果新价格机制，基准国家和定价价格等配置</li>
            <li class="n">内购支持销售范围配置，包括国家或地区，将来新国家/地区自动提供销售等</li>
            <li class="e">注意：需要使用新的内购价格表格！</li>
            <li class="f">打开 App 默认居中显示</li>
        </ul>
    </div>
    <div class="release">
        <h2>v2.1.1<span class="date">2023-02-01</span></h2>
        <ul class="fl">
            <li class="f">修复 MBProgressHUD-OSX 仓库删除导致无法构建问题</li>
        </ul>
    </div>
    <div class="release">
        <h2>v2.1.0<span class="date">2022-12-25</span></h2>
        <ul class="fl">
            <li class="n">通过 AppStoreConnect API 批量创建内购商品功能</li>
            <li class="n">增加上传 IPA 文件功能</li>
        </ul>
    </div>
    <div class="release">
        <h2>v2.0.5<span class="date">2022-07-13</span></h2>
        <ul class="fl">
            <li class="f">修复苹果 App 列表接口变更导致 App 功能无法使用的问题</li>
        </ul>
    </div>
    <div class="release">
        <h2>v2.0.4<span class="date">2022-04-10</span></h2>
        <ul class="fl">
            <li class="f">修复勾选信任设备后不生效的问题</li>
        </ul>
    </div>
    <div class="release">
        <h2>v2.0.3<span class="date">2022-04-09</span></h2>
        <ul class="fl">
            <li class="n">增加是否记住密码、信任设备的勾选项</li>
            <li class="e">切换账号从双点确认改为单击确认切换</li>
            <li class="f">修复和完善一些Bug和体验的问题，欢迎大家反馈~</li>
        </ul>
    </div>
    <div class="release">
        <h2>v2.0.2<span class="date">2022-04-07</span></h2>
        <ul class="fl">
            <li class="f">修复账号切换登陆后没有记住登陆状态的问题</li>
            <li class="e">优化账号登陆选择弹窗，从双击选择改为单击选择</li>
            <li class="e">优化完善一些体验细节，欢迎大家反馈~</li>
        </ul>
    </div>
    <div class="release">
        <h2>v2.0.1<span class="date">2022-04-06</span></h2>
        <ul class="fl">
            <li class="f">修复导出内购项目表csv文件中文乱码和分隔可能错误的问题</li>
            <li class="f">修复更新弹窗内容显示为文本的问题</li>
        </ul>
    </div>
    <div>
        <h4>What's AppleParty</h4>
        <div class="alert">
            AppleParty 是三七互娱旗下37手游iOS团队研发，实现快速操作 App Store Connect 后台的自动化 macOS 工具。
            <ul class="fl">
                <li class="r">内购买项目管理；</li>
                <li class="r">批量内购买项目创建和更新；</li>
                <li class="r">批量商店图和预览视频上传和更新；</li>
                <li class="r">邮件发送工具；</li>
                <li class="r">二维码扫描和生成工具；</li>
                <li class="r">数据报表下载和同步(未来开源)；</li>
                <li class="r">更多功能，敬请期待~</li>
            </ul>
        </div>
    </div>
</body>
<style>
*[lang=en] {
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

*[lang=zh-Hans] {
    font-family: "PingFang SC", -apple-system, BlinkMacSystemFont, sans-serif;
}

body {
    font-size: 13px;
}

h2 {
    color: #1c8df5;
    border-bottom: 1px solid #575186;
    font-size: 1.8rem;
    margin: 0.2em 0 0.8em 0;
}

h4 {
    font-size: 1.1rem;
    margin: 1.5rem 0 0.75rem 0;
}

img {
    max-width: 100%
}

code {
    background: #eee;
}

pre {
    padding: 10px;
    background: #eee;
    overflow-x: auto;
}

.img-c {
    display: block;
    margin: 0 auto;
}

.img-c+.img-c {
    margin-top: 0.5em;
}

.alert {
    border-radius: 4px;
    background: rgba(110, 118, 129, 0.4);
    margin: 1em 0;
    padding: 1em;
}

.alert.alert-important {
    font-weight: bold;
    background: #c44;
    color: #fff;
}

.alert.alert-important a {
    color: #fff;
}

ul.fl {
    padding: 0;
    list-style: none;
}

.fl>li:not(:first-child) {
    margin-top: 0.5em;
}

.fl>li:before {
    display: inline-block;
    text-align: center;
    color: #fff;
    margin-right: 0.75em;
    padding: 0.1em 0;
    font-size: 0.8em;
    font-weight: bold;
    border-radius: 3px;
}

.fl>li.n:before {
    content: 'NEW';
    background: #18a15f;
    width: 3.5em;
}

.fl>li.f:before {
    content: 'FIX';
    background: #dd4f43;
    width: 3em;
}

.fl>li.e:before {
    content: 'IMPROVE';
    background: #ff8f00;
    width: 6em;
}

.fl>li.r:before {
    content: '▶︎';
    background: #19a15f;
    width: 2.5em;
}

.fl p {
    margin: 0.5em 0;
    font-size: 12px;
    color: #777;
}

.fl p a {
    color: #666;
}

.fold-label {
    cursor: pointer;
    color: #777;
}

.fold-label:before {
    content: '▶︎ ';
}

.fold-box {
    display: none
}

.fold-box+.fold {
    display: none;
}

.fold-box:checked+.fold {
    display: block
}

.date {
    font-size: 13px;
    padding-top: 15px;
    padding-right: 20px;
    float: right;
    color: #6f6f6f;
}

.release {
    padding-bottom: 30px;
}
</style>

</html>
